﻿CREATE TABLE [dbo].[Actor]
(
	[Id] INT PRIMARY KEY IDENTITY,
	[LastName] VARCHAR(50) NOT NULL,
	[FirstName] VARCHAR(50) NOT NULL,
	[BirthDate] DATE NULL,
	[ImageFile] VARBINARY(MAX) NULL,
	[ImageMimeType] VARCHAR(50) NULL
)
