﻿CREATE TABLE [dbo].[Movie]
(
	[Id] INT PRIMARY KEY IDENTITY,
	[Title] NVARCHAR(255) NOT NULL,
	[Synopsis] NVARCHAR(MAX) NULL,
	[ReleaseYear] SMALLINT NULL,
	[PosterUrl] VARCHAR(255) NULL,
	[Rating] TINYINT NULL,
	[CategoryId] INT NULL REFERENCES Category ON DELETE SET NULL
)